# Database Configuration
DB_HOST=localhost
DB_PORT=5555
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123

# Mail Configuration
MAIL_SMPT_USERNAME=giancarlo.ferreyra@utec.edu.pe
MAIL_SMPT_PASSWORD=keiy yenk kgwg mchz

# JWT Configuration
JWT_SECRET=flyAwaySecretKey2024VerySecretAndLong
JWT_EXPIRATION=86400000

# Application Environment
ENVIRONMENT=development
